---
title: About Me
icon: fa-user
order: 3
---

<span class="image left"><img src="assets/images/gyo.jpg" alt="me in london" width="350px" height="600px"/></span>

<p>Graduated from KyungPook National University.<br>
    경북대학교 영어영문학과를 졸업했습니다.<br>
Majored in English Language and Literature<br>
but always wanted to learn computer_programming skills so I started learning them<br>
and it turns out that they are <span style="text-decoration: underline;">my cup of tea</span>.<br>
Now, ready to work in techie field as a <strong style="font-weight: bold; color: tomato;">backend developer</strong>.</p>

<p>Eager to learn a lot of things and even interested in game developing.</p>

<p>"If you live with no regrets, there would be no fear in the moment of decision."</p>
